body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
}

header {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 20px;
  text-align: center;
}

.container {
  width: 90%;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.news-articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.news-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Card shadow effect */
  padding: 20px;
  transition: transform 0.3s ease;
  height: 100%;  /* a fixed height for all cards */
  box-sizing: border-box;  
  cursor: pointer;

  &:hover {
    transform: translateY(-2px);   
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);   
  }

}

.news-article img {
  width: 100%;
  height: 200px;  /* Fixed height for images */
  object-fit: cover;  
  border-radius: 8px 8px 0 0; 
  margin-bottom: 10px;
}

.news-article-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;  /* Allowing content to expand */
  width: 100%;
}

.news-article h2 {
  font-size: 18px;  
  font-weight: bold;
  margin-bottom: 10px;
}

.news-article p {
  font-size: 14px;  
  color: #34495e;
  margin-bottom: 10px;
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.news-article .flex {
  margin-top: auto; 
  display: flex;
  justify-content: flex-end; 
}

.text-blue-500 {
  color: #3498db;
  text-decoration: none;
}

.text-blue-500:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 600px) {
  .flex.justify-center.my-4 button {
    margin: 2px;
    font-size: 12px; 
    width: 70px;
  }
}